// Creating a new post

// app.post("/", (req, res) => {
//   const newPost = {
//     title: req.body.ttile,
//     text: req.body.text,
//     comments: [],
//     reaction: { like: 0, love: 0, hate: 0 },
//     githy: [],
//   };

//   const newData = getData();
//   newPost["id"] = newData.posts.length + 1;
//   newData.posts.push(newPost);

//   res.status(201).json({
//     success: true,
//     posts: newPost,
//   });

//   // Save new post to json file

//   let myJson = JSON.stringify(newData);
//   fs.writeFileSync("../client/post.json", myJson, (err) => {
//     if (err) {
//       console.log(err);
//     } else {
//       console.log("../client/post.json");
//     }
//   });
// });

--------------------

// Add count reactions
// app.post("/reactions/:id", (req, res) => {
//   let id = req.params.id;
//   let newReaction = req.body.reaction;
//   let newData = getData();
//   newData.posts.forEach((post) => {
//     if (post.id == id) {
//       if (newReaction == "like") {
//         posts["reaction"]["like"] += 1;
//       }
//     }
//   });

//   let myJson = JSON.stringify(newData);
//   fs.writeFileSync("../client/post.json", myJson, (err) => {
//     if (err) {
//       console.log(err);
//     } else {
//       console.log("../client/post.json");
//     }
//   });

//   res.redirect("/");
// });
